# Walnut_FCM_PushServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/fcm_test/fcm_test/: FcmMessage.java  FcmTestApplication.java  FirebaseCloudMessageService.java  Json.java  MainController.java  MessagesDTO.java  MessagesEntity.java  MessagesRepository.java  RequestDTO.java  UserDTO.java  UserEntity.java  UserRepository.java
src/main/java/com/test/fcm_test/fcm_test/etc/: DataDTO.java  DataEntity.java  DataRepository.java  MessageDTO.java  MessageEntity.java  MessageRepository.java  MessageService.java  NotificationDTO.java  NotificationEntity.java  NotificationRepository.java
src/main/resources/: application.properties
src/main/resources/firebase/: walnut-6b7da-firebase-adminsdk-uz7x7-18ac9eea16.json
src/test/java/com/test/fcm_test/fcm_test/: FcmTestApplicationTests.java
