# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<ip>:<port>/<your schema name>t?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=<your username>
spring.datasource.password=<your password>

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#LOGGING
spring.output.ansi.enabled=always
logging.file.path=logs

#gson
spring.mvc.converters.preferred-json-mapper=gson
